# Para rodar os servidores RabbitMq:

> docker-compose up -d


# Para acessar o RabbitMQ via browser:

Acesse: http://localhost:15672

Usuário/senha: guest/guest (caso tenha mantido as variáveis de ambiente acima).

Para conferir as filas e exchanges: na interface do RabbitMQ, vá em “Queues” ou “Exchanges”.

# Para acessar o SQL Server

## String de Conexão

"Server=localhost,1433;Database=PoC_DB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"


## Do SQL Server Management Studio (SSMS) ou Azure Data Studio:

Server name: localhost,1433
Authentication: “SQL Login”
Login: sa
Password: YourStrong@Passw0rd


## Como rodar o producer de eventos de indústria

Dentro da pasta raiz do repositorio:
> cd producer-industria
> dotnet build
> dotnet run


## Como rodar o consumer de eventos
Dentro da pasta raiz do repositorio:
> cd cd consumer
> dotnet build
> dotnet run